
*{
    margin: 0;
    padding: 0;
}
body {
    background-image: linear-gradient(to left,#001EDB, #065CEB, #50A8EA, #B6D2EB );
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

   

 }
 
 @font-face {
    font-family: 'magic';
    src: url('fontes/Magic Sky.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

.menu-fixo {
 
     background-color: rgb(255, 255, 255);
     width: 90vw;
     height: 200px;
     border-radius: 16px;
     margin: 10px;
     display: flex;
     justify-content: space-around;
     flex-direction: column;
     max-width: 500px;
      
 
 }
 .menu-fixo > .logo-titulo {
    background-color: yellow;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    height: 50px;
 }

.menu-fixo > .logo-titulo > .logo{
     font-size: 40px;
     color: black;
 }

 .menu-fixo > .logo-titulo > .titulo {
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: rgb(0, 0, 0);
    background-color: bisque;
    margin-left: 20px;
}

.menu-fixo > .nav-list {

    margin: 0;
    padding: 0;

    list-style: none;
    display: flex;
    flex-direction: column;
   
    align-items: center;
    justify-content: space-around;
    height: 150px;
    
    background-color: green;
    padding: 10px;
}
.menu-fixo > .nav-list > .list-item{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aquamarine;
    width: 200px;
    padding: 10px;

}

.menu-fixo > .nav-list > .list-item >  a {
    
    color: rgb(0, 0, 0);
    text-decoration: none;
    background-color: #50A8EA;
   

}

/*hover - significa " o que vai acontecer quando passar o mouse encima*/
.menu-fixo a:hover {

    transition: .5s;
    background-color: rgb(0, 60, 255);
    color: white;

}


.images{

      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 33% 33% 10%;
      gap: 1.5rem;
      margin:25px;
      height: 380px;
      max-width: 500px;
    
}

.img{
  width: 100%;
  height: 100%;
    object-fit: fill;


}

.item {
     
    overflow: hidden;

}

.num01 {

  
    grid-column: 1/ 1;
    grid-row: 1/1;

  
}

.num02 {
    
    font-family: 'magic';
    font-size: 15px;
    color: white;
    float: left;
    margin-top: 15px;
    text-align:justify;
    grid-column: 1/1;
    grid-row: 2/2;
  
}

.num03 {
    grid-column: 1/1 ;
    grid-row: 3/3;
    display: flex;
    justify-content: center;
    align-items: center;

  
}

button {
    
    background-color: rgb(161, 205, 255);
    border-radius: 20px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    width: 50%;
    height: 100%;

}

button:hover {

    transition: .1s;
    background-color: rgb(0, 81, 255);
    color:aliceblue;
    border-color: black;

}

 /*Desktop*/
 @media only screen and (min-width: 1010px) {
    .menu-fixo{
        flex-direction: row;
        justify-content: space-between;
        height: 100px;
        max-width: 10000px;
    }
    .menu-fixo > .logo-titulo{
        margin-left: 20px;
        height: 100px;
        padding: 0;
    }

    .menu-fixo > .nav-list {
        flex-direction: row;
        height: 100%;
        width: 40%;
        padding: 0;
    }
    .menu-fixo > .nav-list > .list-item{
        width: 50px;
    }

    .images{

        grid-template-columns: 50% 50%;
        grid-template-rows: 90% 10%;
        gap: 0rem;

        width: 90vw;
        max-width: 10000px;
  }
  .num01 {
    grid-column: 1/1;
    grid-row: 1/ span 2;


}

.num02 {
    margin: 0;
    grid-column: 2/ 2;
    grid-row: 1/1;
    padding-left: 20px;

}
.num03 {
    grid-column: 2/ 2;
    grid-row: 2/2;

}
 
 
}
